<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-image: url(QQ图片20190801163450.jpg);
            background-position: center -100px;
            background-repeat: no-repeat;
        }
        .bg {
            width: 304px;
            position: relative;
            perspective: -500px;
            height: 500px;
            border: 1px solid #aaa;
            border-radius: 179px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -152px;
            margin-top: -250px;
            background-size: 400px ;
            background-image: url(QQ图片20190801165106.jpg);
            background-position: -64px -32px;
            box-shadow: 9px 9px 6px rgb(255, 255, 255)
        }
        .door-left {
            width: 50%;
            top: 0px;
            height: 100%;;
            border-radius: 175px 0 0 175px;
            border: 1px solid #aaa;
            background-image: url(QQ图片20190801165115.jpg);
            background-size: 100% 494px;
            transform-origin:left center;
            position: absolute;
            animation: left 3s forwards;
        }
        .door-right {
            width: 150px;
            height: 500px;
            border-radius: 0 175px  175px 0;
            border: 1px solid #aaa;
            background-image: url(QQ图片20190801165122.jpg);
            background-size: 100% 494px;
            transform-origin: right center;
            transition: all 3s;
            position: absolute;
            right: 0px;
            animation: right 3s forwards;
        }
        @keyframes left {
            from {
                transform: rotateY(0);
            }
            to {
                transform: rotateY(150deg);
            }
        }
        @keyframes right {
            from {
                transform: rotateY(0);
            }
            to {
                transform: rotateY(-150deg);
            }
        }
        /* .bg:active .door-left {
            transform: rotateY(150deg);
        }
        .bg:active .door-right {
            transform: translate3d(0px, -502px, 0);
            transform: rotateY(-150deg);
        } */
    </style>
</head>
<body>
    <div class="bg">
        <div class="door-left"></div>
        <div class="door-right"></div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>